d = {0, math.random()}
c = {math.random(), math.random()}
b = {math.random(), math.random()}
a = {math.random(), 0}

quarter = {a, b, c, d}
symmetry = {{1, 1}, {-1, 1}, {-1, -1}, {1, -1}}
shape = {}

for i = 1, #symmetry, 1 do
    if i % 2 == 1 then
        for j = 1, #quarter, 1 do
            for k = 1, 2, 1 do
                table.insert(shape, quarter[j][k] * symmetry[j][k])
            end
        end
    else
        for j = #quarter, 1 , -1 do
            for k = 1, 2, 1 do
                table.insert(shape, quarter[j][k] * symmetry[j][k])
            end
        end
    end
end

print(#shape)
