{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Activated lines\
0	0	0	0	0	1\
# of shapes: 7\
Activated lines\
0	0	0	0	1	0\
# of shapes: 6\
Activated lines\
0	0	0	0	1	1\
# of shapes: 17\
Activated lines\
0	0	0	1	0	0\
# of shapes: 5\
Activated lines\
0	0	0	1	0	1\
# of shapes: 14\
Activated lines\
0	0	0	1	1	0\
# of shapes: 14\
Activated lines\
0	0	0	1	1	1\
# of shapes: 40\
Activated lines\
0	0	1	0	0	0\
# of shapes: 5\
Activated lines\
0	0	1	0	0	1\
# of shapes: 14\
Activated lines\
0	0	1	0	1	0\
# of shapes: 14\
Activated lines\
0	0	1	0	1	1\
# of shapes: 40\
Activated lines\
0	0	1	1	0	0\
# of shapes: 13\
Activated lines\
0	0	1	1	0	1\
# of shapes: 37\
Activated lines\
0	0	1	1	1	0\
# of shapes: 37\
Activated lines\
0	0	1	1	1	1\
# of shapes: 106\
Activated lines\
0	1	0	0	0	0\
# of shapes: 5\
Activated lines\
0	1	0	0	0	1\
# of shapes: 14\
Activated lines\
0	1	0	0	1	0\
# of shapes: 14\
Activated lines\
0	1	0	0	1	1\
# of shapes: 40\
Activated lines\
0	1	0	1	0	0\
# of shapes: 13\
Activated lines\
0	1	0	1	0	1\
# of shapes: 37\
Activated lines\
0	1	0	1	1	0\
# of shapes: 37\
Activated lines\
0	1	0	1	1	1\
# of shapes: 106\
Activated lines\
0	1	1	0	0	0\
# of shapes: 13\
Activated lines\
0	1	1	0	0	1\
# of shapes: 37\
Activated lines\
0	1	1	0	1	0\
# of shapes: 37\
Activated lines\
0	1	1	0	1	1\
# of shapes: 106\
Activated lines\
0	1	1	1	0	0\
# of shapes: 35\
Activated lines\
0	1	1	1	0	1\
# of shapes: 100\
Activated lines\
0	1	1	1	1	0\
# of shapes: 100\
Activated lines\
0	1	1	1	1	1\
# of shapes: 287\
Activated lines\
1	0	0	0	0	0\
# of shapes: 5\
Activated lines\
1	0	0	0	0	1\
# of shapes: 14\
Activated lines\
1	0	0	0	1	0\
# of shapes: 14\
Activated lines\
1	0	0	0	1	1\
# of shapes: 40\
Activated lines\
1	0	0	1	0	0\
# of shapes: 13\
Activated lines\
1	0	0	1	0	1\
# of shapes: 37\
Activated lines\
1	0	0	1	1	0\
# of shapes: 37\
Activated lines\
1	0	0	1	1	1\
# of shapes: 106\
Activated lines\
1	0	1	0	0	0\
# of shapes: 13\
Activated lines\
1	0	1	0	0	1\
# of shapes: 37\
Activated lines\
1	0	1	0	1	0\
# of shapes: 37\
Activated lines\
1	0	1	0	1	1\
# of shapes: 106\
Activated lines\
1	0	1	1	0	0\
# of shapes: 35\
Activated lines\
1	0	1	1	0	1\
# of shapes: 100\
Activated lines\
1	0	1	1	1	0\
# of shapes: 100\
Activated lines\
1	0	1	1	1	1\
# of shapes: 287\
Activated lines\
1	1	0	0	0	0\
# of shapes: 13\
Activated lines\
1	1	0	0	0	1\
# of shapes: 37\
Activated lines\
1	1	0	0	1	0\
# of shapes: 37\
Activated lines\
1	1	0	0	1	1\
# of shapes: 106\
Activated lines\
1	1	0	1	0	0\
# of shapes: 35\
Activated lines\
1	1	0	1	0	1\
# of shapes: 100\
Activated lines\
1	1	0	1	1	0\
# of shapes: 100\
Activated lines\
1	1	0	1	1	1\
# of shapes: 287\
Activated lines\
1	1	1	0	0	0\
# of shapes: 35\
Activated lines\
1	1	1	0	0	1\
# of shapes: 100\
Activated lines\
1	1	1	0	1	0\
# of shapes: 100\
Activated lines\
1	1	1	0	1	1\
# of shapes: 287\
Activated lines\
1	1	1	1	0	0\
# of shapes: 95\
Activated lines\
1	1	1	1	0	1\
# of shapes: 272\
Activated lines\
1	1	1	1	1	0\
# of shapes: 272\
Activated lines\
1	1	1	1	1	1\
# of shapes: 781\
Total # of shpae: 4988\
}